// Looking for high volume queries against a given RemoteIP, per DeviceName, RemotePort and Process limited to Microsoft Defender
let remotePortCountThreshold = 10; 
DeviceNetworkEvents
| where Timestamp > ago(1d) and RemoteIP startswith "172.16" or RemoteIP startswith "192.168" 
| summarize
    by DeviceName, RemoteIP, RemotePort, InitiatingProcessFileName
| summarize RemotePortCount=dcount(RemotePort) by DeviceName, RemoteIP, InitiatingProcessFileName
| where RemotePortCount > remotePortCountThreshold

// define Threshold to remove noise
