let ToleranceInSeconds = 5;
DeviceNetworkEvents
| where LocalPort == 445 and isnotempty(RemoteIP)
| join kind = inner DeviceLogonEvents on DeviceId
| where Timestamp1 between (Timestamp .. datetime_add('second',ToleranceInSeconds,Timestamp)) and RemoteIP endswith RemoteIP1
| join kind=inner (
    DeviceFileEvents
    | where ActionType in ('FileModified','FileCreated') and (InitiatingProcessFileName =~ 'System' or InitiatingProcessFolderPath endswith "ntoskrnl.exe")
) on DeviceId
| where Timestamp2 between (Timestamp .. datetime_add('second',ToleranceInSeconds,Timestamp))
| join kind=inner DeviceProcessEvents on DeviceId, FolderPath
| where Timestamp3 between (Timestamp .. datetime_add('second',ToleranceInSeconds,Timestamp))
| project Timestamp, DeviceName, RemoteIP, RemotePort, AccountDomain, AccountName, AccountSid, Protocol, LogonId, RemoteDeviceName, IsLocalAdmin, FileName, FolderPath, SHA1, SHA256, MD5, ProcessCommandLine



C:\Users\FejiroCornelius\Downloads\Kgolden


@title= can be anything
@impact= More than 1 person cannot work, More than 1 person are inconvenienced, 1 person cannot work, 1 person inconvenienced
@priority= Low, Medium, High
@user affected= FirstName LastName
@category= see attached Visio file above
Each category has to follow this format:
First tier::second tier::third tier
@summary= can be anything

""Passwordreset""
"MFALocked"
@title=
@impact=
@priority=
@user affected=
@category=
@summary=